# DeepLearningDubbo

./: README.md  pom.xml
dubbo_analysis/: pom.xml
dubbo_analysis/src/main/java/com/yuqiao/deeplearningdubbo/analysis/base/: Consumer.java  DemoService.java  DemoService2.java  DemoService3.java  DemoServiceImpl.java  DemoServiceImpl2.java  Provider.java
dubbo_analysis/src/main/java/com/yuqiao/deeplearningdubbo/analysis/extension/: Consumer.java  Provider.java
dubbo_analysis/src/main/java/com/yuqiao/deeplearningdubbo/analysis/tools/: CompletableFutureTools.java  MagicTools.java  RandomTools.java
dubbo_analysis/src/main/resources/base/: dubbo-consumer.xml  dubbo-provider.xml
dubbo_analysis/src/main/resources/extension/: dubbo-consumer.xml  dubbo-provider.xml
dubbo_demo_api/: pom.xml
dubbo_demo_api/src/main/java/com/yuqiao/deeplearningdubbo/demo/api/: DemoService.java
dubbo_demo_consumer/: pom.xml
dubbo_demo_consumer/src/main/java/com/yuqiao/deeplearningdubbo/demo/consumer/: Consumer.java
dubbo_demo_consumer/src/main/resources/: dubbo-consumer.xml
dubbo_demo_provider/: pom.xml
dubbo_demo_provider/src/main/java/com/yuqiao/deeplearningdubbo/demo/provider/: DemoServiceImpl.java  Provider.java
dubbo_demo_provider/src/main/resources/: dubbo-provider.xml
dubbo_extension/: pom.xml
dubbo_extension/src/main/java/com/yuqiao/deeplearningdubbo/extension/cluster/: MyCluster.java  MyClusterInvoker.java
dubbo_extension/src/main/java/com/yuqiao/deeplearningdubbo/extension/filter/: MyAuthConsumerFilter.java  MyAuthProviderFilter.java  MyLogFilter.java
dubbo_extension/src/main/java/com/yuqiao/deeplearningdubbo/extension/loadbalance/: MyLoadBalance.java
dubbo_extension/src/main/java/com/yuqiao/deeplearningdubbo/extension/registry/: MyRegistry.java  MyRegistryFactory.java
dubbo_extension/src/main/java/com/yuqiao/deeplearningdubbo/extension/router/: MyRouter.java  MyRouterFactory.java
dubbo_extension/src/main/java/com/yuqiao/deeplearningdubbo/extension/threadpool/: MyThreadPool.java
dubbo_spi/: pom.xml
dubbo_spi/src/main/java/com/yuqiao/deeplearningdubbo/dubbospi/basicusage/: DubboSPI.java
dubbo_spi/src/main/java/com/yuqiao/deeplearningdubbo/dubbospi/common/: HttpProtocol.java  IProtocol.java  TcpProtocol.java  TestProtocol.java
java_spi_invoker/: pom.xml
java_spi_invoker/src/main/java/com/yuqiao/deeplearningdubbo/javaspi/invoker/: JavaSpiProtocolInvoker.java
java_spi_invoker_v2/: pom.xml
java_spi_invoker_v2/src/main/java/com/yuqiao/deeplearningdubbo/javaspi/invoker/v2/: JavaSpiProtocolInvoker.java  JavaSpiProtocolInvoker2.java
java_spi_invoker_v2/src/test/java/com/yuqiao/deeplearningdubbo/: AppTest.java
java_spi_protocol/: pom.xml
java_spi_protocol/src/main/java/com/yuqiao/deeplearningdubbo/: App.java
java_spi_protocol/src/main/java/com/yuqiao/deeplearningdubbo/javaspi/protocol/: HttpProtocol.java  IProtocol.java  RequestUtil.java  TcpProtocol.java
java_spi_protocol_v2/: pom.xml
java_spi_protocol_v2/src/main/java/com/yuqiao/deeplearningdubbo/javaspi/protocol/v2/: IProtocol.java  RequestUtil.java
java_spi_protocol_v2_http/: pom.xml
java_spi_protocol_v2_http/src/main/java/com/yuqiao/deeplearningdubbo/javaspi/protocol/v2/http/: HttpProtocol.java
java_spi_protocol_v2_tcp/: pom.xml
java_spi_protocol_v2_tcp/src/main/java/com/yuqiao/deeplearningdubbo/javaspi/protocol/v2/tcp/: TcpProtocol.java
